# todo-app

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/todolist/todolistproject/: ToDoListProjectApplication.java
src/main/java/com/todolist/todolistproject/DTO/: UserDto.java
src/main/java/com/todolist/todolistproject/config/: JWTFilter.java  SecurityConfig.java
src/main/java/com/todolist/todolistproject/controller/: AuthController.java  GlobalExceptionHandler.java  TaskController.java  UserController.java
src/main/java/com/todolist/todolistproject/mapper/: TaskStatusUpdateRequest.java  TaskTitleUpdateRequest.java
src/main/java/com/todolist/todolistproject/model/: Task.java  User.java
src/main/java/com/todolist/todolistproject/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/todolist/todolistproject/security/: JWTUtil.java  UserDetail.java
src/main/java/com/todolist/todolistproject/service/: RegistrationService.java  TaskService.java  UserDetailService.java  UserService.java
src/main/java/com/todolist/todolistproject/util/: UserValidator.java
src/main/resources/: application.properties  error.html
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/: start-page.css
src/main/resources/static/auth/: login.css  registration.css
src/main/resources/static/tasks/: all-tasks.css
src/main/resources/static/user-pages/: profile.css
src/main/resources/templates/: start-page.html
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/tasks/: all-tasks.html
src/main/resources/templates/user-pages/: profile.html
src/test/java/com/todolist/todolistproject/: ToDoListProjectApplicationTests.java
